---
- name: set timestamp for today
  hosts: ansible-1

  tasks:
    - name: Get ansible date/time facts
      setup:
        filter: "ansible_date_time"
        gather_subset: "!all"
      register: timestamp

    - name: print output
      debug:
        var: timestamp.date