---
- name: Configure Cisco device with NETCONF/YANG and telemetry
  hosts: cisco01
  gather_facts: no
  tasks:

   - name: Get IP of Cisco     ## Gather IP Address of Cisco
     set_fact:
      source: "{{ lookup('community.general.dig', 'cisco01') }}"

   - name: show ip Cisco
     debug:
      msg: "{{ source }}"

   - name: Get IP of Telegraf   ## Gather IP Address of Collector
     set_fact:
      telegraf_node: "{{ lookup('community.general.dig', 'controller') }}"

   - name: show ip Telegraf
     debug:
      msg: "{{ telegraf_node }}"

   - name: Configure Telemetry   ## Apply configuration to switches
     cisco.ios.ios_config:
      src: "teleconf.j2"